<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Portfolio</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      * .box1 {
        height: 200px;
        width: 200px;
        margin: 0;
        background-color: blueviolet;
        border: 5px solid black;
        padding: 10;
      }

      *.box2 {
        height: 200px;
        width: 200px;
        margin-left: 200px;
        background-color: red;
        border: 5px solid blue;
        padding: 10;
      }

      *.box3 {
        height: 200px;
        width: 200px;
        margin-left: 400px;
        background-color: green;
        border: 5px solid yellow;
        padding: 10;
      }
    </style>

  </head>

  <body>
    <div class="box1">
      <h1>Hello</h1>
    </div>
    <div class="box2">
      <h1>Hello</h1>
    </div>
    <div class="box3">
      <h1>Hello</h1>
    </div>

  </body>

</html>